# ib-pki

./: .gitignore
back-end/: .gitignore  back-end.sln  docker-compose.yml
back-end/SudoBox.API/: Program.cs  SudoBox.API.csproj  appsettings.Development.json
back-end/SudoBox.API/DevelopmentSQL/: certificate_data.json  generate_certificates.py  generate_sql.py  insert-dev-db.sql  master_rsa_public.pem
back-end/SudoBox.API/DevelopmentSQL/CSR/: DunderMifflinNewDepartment1.csr  DunderMifflinNewDepartment2.csr  DunderMifflinNewDepartment3.csr  DunderMifflinNewDepartment4.csr  DunderMifflinNewDepartment5.csr
back-end/SudoBox.API/Properties/: launchSettings.json
back-end/SudoBox.API/secrets/: dev-tls.cer  dev-tls.pfx  jwt_signing_dev.cer  jwt_signing_dev.pfx  sudobox_ee.pfx
back-end/SudoBox.UnifiedModule.API/: SudoBox.UnifiedModule.API.csproj
back-end/SudoBox.UnifiedModule.API/CRL/: CrlEndpoints.cs
back-end/SudoBox.UnifiedModule.API/CertificateRequests/: CertificateRequestEndpoints.cs
back-end/SudoBox.UnifiedModule.API/Certificates/: CertificateEndpoints.cs
back-end/SudoBox.UnifiedModule.API/Users/: UserEndpoints.cs
back-end/SudoBox.UnifiedModule.Application/: SudoBox.UnifiedModule.Application.csproj
back-end/SudoBox.UnifiedModule.Application/Abstractions/: IUnifiedDbConrtext.cs  IUnifiedDbContext.cs
back-end/SudoBox.UnifiedModule.Application/CRL/Contracts/: RevokeCertificateRequest.cs  RevokedCertificateResponse.cs
back-end/SudoBox.UnifiedModule.Application/CRL/Features/: CrlService.cs
back-end/SudoBox.UnifiedModule.Application/CertificateRequests/Contracts/: ApproveCertificateRequest.cs  CertificateRequestResponse.cs  CreateCertificateRequestDTO.cs  KeyPair.cs
back-end/SudoBox.UnifiedModule.Application/CertificateRequests/Features/: CertificateRequestBuilder.cs  CertificateRequestDecoder.cs  CertificateRequestService.cs
back-end/SudoBox.UnifiedModule.Application/CertificateRequests/Utils/: CertificateRequestBuilder.cs  CertificateRequestDecoder.cs
back-end/SudoBox.UnifiedModule.Application/Certificates/Contracts/: AddCertificateToCaUserRequest.cs  CertificateDto.cs  CertificateResponse.cs  CreateCertificateDto.cs  CreateCertificateRequest.cs  DownloadCertificateRequest.cs  IssueCertificateDTO.cs  IssueCertificateRequest.cs
back-end/SudoBox.UnifiedModule.Application/Certificates/Features/: CertificateBuilder.cs  CertificateService.cs
back-end/SudoBox.UnifiedModule.Application/Certificates/Utils/: CertificateBuilder.cs
back-end/SudoBox.UnifiedModule.Application/Users/: ServicecollectionExstensions.cs  UserEndpoints.cs
back-end/SudoBox.UnifiedModule.Infrastructure/: DependencyInjection.cs  SudoBox.UnifiedModule.Infrastructure.csproj
back-end/SudoBox.UnifiedModule.Infrastructure/CRL/DomainDatabaseSetup/: RevokedCertificateTypeConfiguration.cs
back-end/SudoBox.UnifiedModule.Infrastructure/CRL/ServiceSetup/: CrlServiceSetup.cs
back-end/SudoBox.UnifiedModule.Infrastructure/CertificateRequests/DomainDatabaseSetup/: CertificateRequestTypeConfiguration.cs
back-end/SudoBox.UnifiedModule.Infrastructure/CertificateRequests/ServiceSetup/: CertificateRequestsServiceSetup.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Certificates/: CertificatesSetup.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Certificates/CryptoUtils/: AesEncryption.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Certificates/DomainDatabaseSetup/: CertificateTypeConfiguration.cs  MasterKeyTypeConfiguration.cs  TypeConverters.cs  UserKeyTypeConfiguration.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Certificates/Interceptors/: PrivateKeyMaterializationInterceptor.cs  PrivateKeySaveInterceptor.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Certificates/KeyManagement/: KeyManagementService.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Certificates/ServiceSetup/: CertificatesServiceSetup.cs
back-end/SudoBox.UnifiedModule.Infrastructure/DbContext/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Migrations/: 20250916210729_InitUsers.Designer.cs  20250916210729_InitUsers.cs  20250916222206_AddVerificationTokens.Designer.cs  20250916222206_AddVerificationTokens.cs  20250917125606_AddRefreshTokens.Designer.cs  20250917125606_AddRefreshTokens.cs  20250917140500_AddRefreshTokenExpiry.Designer.cs  20250917140500_AddRefreshTokenExpiry.cs  20250918103036_InitCertificates.Designer.cs  20250918103036_InitCertificates.cs  20250918155953_AddCanSignCertificates.Designer.cs  20250918155953_AddCanSignCertificates.cs  20250918172656_AddPathCertificates.Designer.cs  20250918172656_AddPathCertificates.cs  20250919015025_AddSigningCertificateCertificates.Designer.cs  20250919015025_AddSigningCertificateCertificates.cs  20250925221320_UserCertificateConnection.Designer.cs  20250925221320_UserCertificateConnection.cs  20250927165020_InitRevokedCertificates.Designer.cs  20250927165020_InitRevokedCertificates.cs  20250928104847_AddCertificateRequests.Designer.cs  20250928104847_AddCertificateRequests.cs  20250928152945_MovedCertificateRequests.Designer.cs  20250928152945_MovedCertificateRequests.cs  20250928195441_AddedNotBeforeNotAfterToCSR.Designer.cs  20250928195441_AddedNotBeforeNotAfterToCSR.cs  20250928203103_AddSubmitedOnToCSR.Designer.cs  20250928203103_AddSubmitedOnToCSR.cs  20250929195611_AddEncryption.Designer.cs  20250929195611_AddEncryption.cs  20250930140110_ChangedCrlFK.Designer.cs  20250930140110_ChangedCrlFK.cs  UnifiedDbContextModelSnapshot.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Users/: RefreshTokenEntityTypeConfiguration.cs  ServicecollectionExstensions.cs  UserEntityTypeConfiguration.cs  VerificationTokenEntityTypeConfiguration.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Users/DomainDatabaseSetup/: RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VerificationTokenEntityTypeConfiguration.cs
back-end/SudoBox.UnifiedModule.Infrastructure/Users/ServiceSetup/: UsersServiceSetup.cs
(+165 files in other folders)
